{
  "name": "GGG — Good Game, Gallantly",
  "short_name": "GGG",
  "description": "PC · 콘솔 · 모바일 신작 게임 출시(예정) 및 주요 정보",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
