diag_at=2026-06-11T04:07:58.907Z
game_targets=140
game inven-ec8aa4ed8e98ec9d-2026-06-11 https://www.inven.co.kr/webzine/calendar/game/13648 status=200 len=113587
  title=스페이스크래프트 - 게임 캘린더 - 인벤
  og=PC·콘솔·모바일 신작 게임 출시 일정을 한눈에. CBT, OBT, DLC, 업데이트 일정까지 빠짐없이 정리한 인벤 게임 캘린더로 다가올 게임을 미리 확인하세요.
  signals=application/ld+json
game inven-eba6acebb08b20ec-2026-06-11 https://www.inven.co.kr/webzine/calendar/game/11835 status=200 len=118391
  title=리밋 제로 브레이커스 - 게임 캘린더 - 인벤
  og=PC·콘솔·모바일 신작 게임 출시 일정을 한눈에. CBT, OBT, DLC, 업데이트 일정까지 빠짐없이 정리한 인벤 게임 캘린더로 다가올 게임을 미리 확인하세요.
  signals=application/ld+json
game inven-13762 https://www.inven.co.kr/webzine/calendar/game/13762 status=200 len=114238
  title=33 이모탈스 - 게임 캘린더 - 인벤
  og=PC·콘솔·모바일 신작 게임 출시 일정을 한눈에. CBT, OBT, DLC, 업데이트 일정까지 빠짐없이 정리한 인벤 게임 캘린더로 다가올 게임을 미리 확인하세요.
  signals=application/ld+json
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2025/i1988746358.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2025/i1988746358.jpg
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1834235244.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1834235244.jpg
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1279300326.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1279300326.jpg
