diag_at=2026-06-14T03:48:07.779Z
game_targets=7
game inven-13631 https://www.inven.co.kr/webzine/calendar/game/13631 status=404 len=7638
  title=인벤 | 종합 게임 커뮤니티 INVEN
  og=
  signals=
game inven-13618 https://www.inven.co.kr/webzine/calendar/game/13618 status=404 len=7638
  title=인벤 | 종합 게임 커뮤니티 INVEN
  og=
  signals=
game inven-13723 https://www.inven.co.kr/webzine/calendar/game/13723 status=404 len=7638
  title=인벤 | 종합 게임 커뮤니티 INVEN
  og=
  signals=
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2025/i1988746358.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2025/i1988746358.jpg
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1834235244.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1834235244.jpg
img noref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1279300326.jpg
img invenref status=200 type=image/jpeg .../column/webzine3/gamelogo/2026/i1279300326.jpg
